group 'com.dt209'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-text:1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
