group 'com.github.dt209'
version '0.1'

apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-text:1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

modifyPom {
    project {
        name 'Simple Salesforce Client'
        description 'Simple Salesforce Client that allows for CRUD operations on Salesforce objects'
        url 'https://github.com/DT209/sfdcclient/'
        inceptionYear '2018'

        scm {
            url 'https://github.com/DT209/sfdcclient/'
            connection 'scm:https://github.com/DT209/sfdcclient.git'
            developerConnection 'scm:git://git@github.com:DT209/sfdcclient.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}



